#nginx
NGINX_HTTPS_PORT=11111
NGINX_HTTP_PORT=11112
#mysql
MYSQL_PORT=11113
#redis
REDIS_PORT=11114
#phpmyadmin
PHPMYADMIN_PORT=11115
#phpredisadmin
PHPREDISADMIN=11116
#组网
NETWORK_PORT_LIST=11111_11112_11113_11114_11115_111116
#项目目录
WEB_ROOT=../

